{
  "name": "DashFilter",
  "version": "1.0",
  "description": "Filter the alerts of your github dashboard",

  "content_scripts": [
    {
        "matches": ["https://github.com/", "https://github.com/dashboard/yours"],
        "js": ["jquery-1.7.1.min.js", "main.js"]
    }
  ],

  "permissions": ["https://github.com/*", "tabs"]
}
